<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>JoshMann15 - About</title>
</head>
<body>
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <div id='stars'></div>
    <div id='stars2'></div>
    <div id='stars3'></div>

    <span><a href="index.html">HOME</a></span>

    <img class="logoIco" src="https://avatars.githubusercontent.com/JoshMann15" width="250" height="250">
    <span id="title1">JoshMann15</span>
    <span class="aboutme">
        I’m JoshMann15, a professional developer with expertise in Python, Lua, C#, and web development. I specialize in building efficient, scalable solutions, ranging from automation scripts to full-stack web applications. With a strong focus on writing clean, maintainable code, I ensure that my work not only meets but exceeds client expectations. I take pride in delivering high-quality, reliable results that are tailored to each project's unique requirements. Whether you're looking for custom software, website development, or automation tools, I am committed to providing solutions that drive value and performance. Let's work together to turn your ideas into reality.
    </span>

    <div class="socials">
        <a href="https://github.com/JoshMann15" target="_blank">
            <img src="icons/github-mark-white.svg" width="25" height="25">
        </a>
        <a href="mailto:JoshMann15dev@gmail.com?subject=%5BSubject%5D%20Inquiry">
            <img src="icons/email2-svg.svg" width="25" height="25">
        </a>
    </div>
</body>
</html>
